{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Book NOw</title>
    <style>
       
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --theme-color:blue;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

body {
  background: #222;
}
.heading {
  text-align: center;
  padding-bottom: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
}

.heading span {
  color: var(--theme-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  background: #666;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}
.btn:hover {
  background: var(--theme-color);
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
}

.contact form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea {
  width: 100%;
  background: #333;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.7rem 0;
  font-size: 1.5rem;
  color: #fff;
  text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder {
  color: #eee;
  text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus {
  background: #444;
}

.contact form .inputBox input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

    </style>
</head>
<body>
  {% block content %}
    <section class="contact" id="contact">
      <h1 class="heading"><span>Book</span>Now</h1>

      <form method="post" action="home1">
        {% csrf_token %}
        <div class="inputBox">
          <input type="text" placeholder="name" name="name"/>
          <input type="email" placeholder="email" name="email"/>
        </div>
        <div class="inputBox">
          <input type="number" placeholder="mobile number" name="mobile"/>
          <input type="text" placeholder="Gender" name="gender"/>
        </div>
        <div class="inputBox">
          <input type="text" placeholder="Event Name" neme="eventname"/>
          <input type="number" placeholder="Members" name="members"/>
        </div>
        <textarea
          name="messages"
          placeholder="message"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" value="Book Now" class="btn" />
      </form>
    </section>
    {% endblock %}
</body>
</html>