{% load static %}
<!DOCTYPE html>
<html lang="en">
  <!--Created by ASif-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Organisers</title>

    <!--swiper css-->
    <style>
      


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --theme-color:blue;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

body {
  background: #222;
}

section {
  padding: 2rem 9%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
}

.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 2.5rem;
}

.header .logo span {
  color: var(--theme-color);
}

.header .navbar a {
  font-size: 1.7rem;
  color: #fff;
  margin-left: 2rem;
}

.header .navbar a:hover {
  color: var(--theme-color);
}

#menu-bars {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home .content {
  text-align: center;
  padding-top: 6rem;
  margin: 2rem auto;
  max-width: 70rem;
}

.home .content h3 {
  color: #fff;
  font-size: 4.5rem;
  text-transform: uppercase;
}

.home .content h3 span {
  color: var(--theme-color);
  text-transform: uppercase;
}


.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  background: #666;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  background: var(--theme-color);
}

.home .home-slider .swiper-slide {
  overflow: hidden;
  border-radius: 0.5rem;
  height: 25rem;
  width: 20rem;
  padding:0px 0px 0px 5px;
  display:inline-flex;
  margin:0px 0px 0px 10px;
}


.home .home-slider .swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
}

.heading span {
  color: var(--theme-color);
  text-transform: uppercase;
}

.service .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.service .box-container .box {
  border-radius: 0.5rem;
  background: #333;
  text-align: center;
  padding: 2.5rem;
}

.service .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  font-size: 2.5rem;
  background: var(--theme-color);
  color: #fff;
}

.service .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
  padding: 1rem 0;
}

.service .box-container .box p {
  font-size: 1.4rem;
  color: #eee;
  line-height: 1.8;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 45rem;
  padding: 1rem;
}

.about .row .image img {
  width: 100%;
  border-radius: 0.5rem;
  border: 1rem solid #333;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
  line-height: 2;
}

.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.gallery .box-container .box {
  position: relative;
  border: 1rem solid #333;
  border-radius: 0.5rem;
  height: 25rem;
  cursor: pointer;
  overflow: hidden;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box:hover img {
  transform: scale(1.1);
  filter: grayscale();
}

.gallery .box-container .box .title {
  position: absolute;
  top: -10rem;
  left: 0;
  right: 0;
  background: #333;
  color: #fff;
  text-align: center;
  padding-bottom: 1rem;
  font-size: 2rem;
}

.gallery .box-container .box:hover .title {
  top: 0;
}

.gallery .box-container .box .icons {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: #333;
  padding-top: 1rem;
  text-align: center;
}

.gallery .box-container .box:hover .icons {
  bottom: 0;
}

.gallery .box-container .box .icons a {
  font-size: 2rem;
  margin: 0.5rem 1rem;
  color: #fff;
}

.gallery .box-container .box .icons a:hover {
  color: var(--theme-color);
}

.price .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.price .box-container .box {
  padding: 2rem 0;
  background: #333;
  border-radius: 0.5rem;
  text-align: center;
}

.price .box-container .box:hover {
  transform: scale(1.03);
}

.price .box-container .box .title {
  background: var(--theme-color);
  color: #fff;
  padding: 1.5rem 0;
  font-size: 2rem;
}

.price .box-container .box .amount {
  color: #fff;
  padding-top: 2rem;
  font-size: 4rem;
}

.price .box-container .box ul {
  list-style-type: none;
  padding: 1rem 0;
}

.price .box-container .box ul li {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
}

.price .box-container .box ul li i {
  color: var(--theme-color);
  padding-right: 0.5rem;
}

.reivew .box {
  border-radius: 0.5rem;
  background: #333;
  padding: 2rem;
  position: relative;
}

.reivew .box .fa-quote-right {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--theme-color);
  font-size: 5rem;
}

.reivew .box .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
}

.reivew .box .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reivew .box .user h3 {
  font-size: 2rem;
  color: #fff;
}

.reivew .box .user span {
  font-size: 1.5rem;
  color: #eee;
}

.reivew .box p {
  line-height: 2;
  color: #eee;
  padding: 0.5rem 0;
  font-size: 1.6rem;
}

.footer {
  background: #111;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem 0;
  color: #eee;
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--theme-color);
}

.footer .box-container .box a:hover i {
  padding-right: 1.5rem;
  color: #fff;
}

.footer .credit {
  text-align: center;
  border-top: 0.1rem solid #222;
  color: #fff;
  padding: 2rem;
  padding-top: 2.5rem;
  margin-top: 1rem;
  font-size: 2rem;
}

.footer .credit span {
  color: var(--theme-color);
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #444;
}

html::-webkit-scrollbar-thumb {
  background: var(--theme-color);
  border-radius: 5rem;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bars {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid #222;
    background: #333;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar a {
    display: flex;
    background: #222;
    border-radius: 0.5rem;
    padding: 1.3rem;
    margin: 1.3rem;
    font-size: 2rem;
  }

  .home .content h3 {
    font-size: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .home-slider .swiper-slide {
    width: 27rem;
  }

  .contact form .inputBox input {
    width: 100%;
  }
}

    </style>

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    {% block content %}
    <!-- header section starts  -->
    <header class="header">
      <a href="#" class="logo"><span>a</span>sif</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">service</a>
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        <a href="#price">price</a>
        <a href="#review">review</a>
        <a href="#cc">contact</a>
        <a href="#faq">faq</a>
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="content">
        <h3>
          where your ideas take off
          <span> Asif events </span>
        </h3>
      </div>

      <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://images.pexels.com/photos/730055/pexels-photo-730055.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="https://images.pexels.com/photos/2531546/pexels-photo-2531546.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="https://images.pexels.com/photos/3184183/pexels-photo-3184183.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- service section starts  -->
    <section class="service" id="service">
      <h1 class="heading">our <span>services</span></h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-envelope"></i>
          <h3>invitation card design</h3>
          <p>
            Customize Invitation Cards.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-photo-video"></i>
          <h3>photos and videos</h3>
          <p>
            8k Resolution Photos & Videos With Customized Setup
          </p>
        </div>

        <div class="box">
          <i class="fas fa-music"></i>
          <h3>entertainment</h3>
          <p>
            Night Partys With Dj 
          </p>
        </div>

        <div class="box">
          <i class="fas fa-car"></i>
          <h3>event vehicles</h3>
          <p>
            Helicopter,Rolls Royce,High Expensive Cars, chariot with Palanquin Setup
          </p>
        </div>

        <div class="box">
          <i class="fas fa-map-marker-alt"></i>
          <h3>venue selection</h3>
          <p>
            Chennai,Banglore,Madurai,Kovai,Rameswarem
          </p>
        </div>

        <div class="box">
          <i class="fas fa-birthday-cake"></i>
          <h3>food catering</h3>
          <p>
            Customized Cakes With Stage Partys
          </p>
        </div>
      </div>
    </section>

    <!-- about section starts  -->
    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="{% static 'about.jpg' %}" alt="" />
        </div>

        <div class="content">
          <h3>your occasion deserves our careful planning</h3>
          <p>
            Creativity and Innovation: Our team thrives on thinking outside the box. We bring fresh, creative ideas to the table, ensuring each event is unique and tailored to your specific needs.

Attention to Detail: From concept to execution, we pay attention to every detail. Our meticulous planning ensures flawless events, leaving you free to enjoy the moment.

Client-Centric Approach: Your satisfaction is our top priority. We work closely with you to understand your goals and objectives, providing personalized solutions that exceed your expectations.
          </p>
          <a href="#" class="btn">reach us</a>
        </div>
      </div>
    </section>

    <!-- gallery section starts  -->
    <section class="gallery" id="gallery">
      <h1 class="heading">our <span>gallery</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="{% static 'gallery1.jpg' %}" alt="" />
          <h3 class="title">Asif events</h3>
          <div class="icons">
            <a class="fas fa-heart"></a>
            <a  class="fas fa-share"></a>
            <a href="{% static 'gallery1.jpg' %}" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="{% static 'gallery2.jpg' %}" alt="" />
          <h3 class="title">Asif events</h3>
          <div class="icons">
            <a  class="fas fa-heart"></a>
            <a  class="fas fa-share"></a>
            <a href="{% static 'gallery2.jpg' %}" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="{% static 'gallery3.jpg' %}" alt="" />
          <h3 class="title">Asif events</h3>
          <div class="icons">
            <a class="fas fa-heart"></a>
            <a  class="fas fa-share"></a>
            <a href="{% static 'gallery3.jpg' %}" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="{% static 'gallery4.jpg' %}" alt="" />
          <h3 class="title">Asif events</h3>
          <div class="icons">
            <a class="fas fa-heart"></a>
            <a  class="fas fa-share"></a>
            <a href="{% static 'gallery4.jpg' %}" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="{% static 'gallery5.jpg' %}" alt="" />
          <h3 class="title">Asif events</h3>
          <div class="icons">
            <a  class="fas fa-heart"></a>
            <a  class="fas fa-share"></a>
            <a href="{% static 'gallery5.jpg' %}" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="{% static 'gallery6.jpg' %}" alt="" />
          <h3 class="title">Asif events</h3>
          <div class="icons">
            <a  class="fas fa-heart"></a>
            <a  class="fas fa-share"></a>
            <a href="{% static 'gallery6.jpg' %}" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="{% static 'gallery7.jpg' %}" alt="" />
          <h3 class="title">Asif events</h3>
          <div class="icons">
            <a class="fas fa-heart"></a>
            <a class="fas fa-share"></a>
            <a href="{% static 'gallery7.jpg' %}" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="{% static 'gallery8.jpg' %}" alt="" />
          <h3 class="title">Asif events</h3>
          <div class="icons">
            <a class="fas fa-heart"></a>
            <a class="fas fa-share"></a>
            <a href="{% static 'gallery8.jpg' %}" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="{% static 'gallery9.jpg' %}" alt="" />
          <h3 class="title">Asif events</h3>
          <div class="icons">
            <a class="fas fa-heart"></a>
            <a class="fas fa-share"></a>
            <a href="{% static 'gallery9.jpg' %}" class="fas fa-eye"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- price section starts  -->
    <section class="price" id="price">
      <h1 class="heading">our <span>pricing</span></h1>

      <div class="box-container">
        <div class="box">
          <h3 class="title">Family Get Together</h3>
          <h3 class="amount">RS.49999<br>Only</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="{% url 'book' %}" class="btn">BOOK NOW</a>
        </div>

        <div class="box">
          <h3 class="title">Birthday Party's</h3>
          <h3 class="amount">RS.74999<br>Only</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="{% url 'book' %}" class="btn">BOOK NOW</a>
        </div>

        <div class="box">
          <h3 class="title">Engagement</h3>
          <h3 class="amount">RS.99999<br>Only</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="{% url 'book' %}" class="btn">BOOK NOW</a>
        </div>

        <div class="box">
          <h3 class="title">Wedding</h3>
          <h3 class="amount">RS.199999<br>Only</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="{% url 'book' %}" class="btn">BOOK NOW</a>
        </div>
      </div>
    </section>

    <!-- review section starts  -->
    <section class="reivew" id="review">
      <h1 class="heading">client's <span>review</span></h1>

      <div class="review-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="{% static 'img1.jpg' %}" alt="" />
              <div class="user-info">
                <h3>Ramya</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              They are the good service provider in Asif Events; they are the good organizer; they help you to organize your private date and do it beautifully, they are the quality provider, They also do event planning, wedding planning, wedding planning, and engage
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="{% static 'img2.jpg' %}" alt="" />
              <div class="user-info">
                <h3>Reshma</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              I booked Asif Events for my wedding planned at 31st Jan 2024 .When i booked, the banquet was under construction and i was the first booking for them .They were very good initially and made me feel like family 
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="{% static 'img3.jpg' %}" alt="" />
              <div class="user-info">
                <h3>Asiba</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              Awesome food & Service.Looking forward to book again & again. Great team work. Keep it up. Thank you.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="{% static 'img4.jpg' %}" alt="" />
              <div class="user-info">
                <h3>Karunya</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              One of the Good company in India for stand/booth fabrication. believes in on time delivery. This company that has the most incredible response time. They are professional, skilled, knowledgeable and on top of their work.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section starts  -->
    
<section class="service" id="faq">
      <h1 class="heading">FAQ</h1>

      <div class="box-container">
        <div class="box">
          <i class="fa fa-wechat"></i>
         <h3><a href="{% url 'chat' %}"><span style="color:white">Chat Bot</span></a></h3>
        </div>
        </div>
  </section>  

    <!-- footer section starts  -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>branches</h3>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> Chennai </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> Banglore </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> Madurai </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> kovai </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> Rameswaram </a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box" id="cc">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +919876543210 </a>
          <a href="#"> <i class="fas fa-phone"></i> +919876543210 </a>
          <a href="#"> <i class="fas fa-envelope"></i>asif@gmail.com </a>
          <a href="#"> <i class="fas fa-envelope"></i>asif@gmail.com </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> bangalore, india - 560054
          </a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin-in"></i> linkedin </a>
        </div>
      </div>

      <div class="credit">
        created by <span>Asif</span>
      </div>
    </section>
 

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--JS file-->
    <!-- <script>
      /* Created by Tivotal */

let menu = document.querySelector("#menu-bars");
let navbar = document.querySelector(".navbar");

menu.onclick = () => {
  menu.classList.toggle("fa-times");
  navbar.classList.toggle("active");
};



window.onscroll = () => {
  menu.classList.remove("fa-times");
  navbar.classList.remove("active");
  themeToggler.classList.remove("active");
};

document.querySelectorAll(".theme-toggler .theme-btn").forEach((btn) => {
  btn.onclick = () => {
    let color = btn.style.background;
    document.querySelector(":root").style.setProperty("--theme-color", color);
  };
});

var swiper = new Swiper(".home-slider", {
  effect: "coverflow",
  grabCursor: true,
  centeredSlides: true,
  slidesPerView: "auto",
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 100,
    modifier: 2,
    slideShadows: true,
  },
  loop: true,
  autoplay: {
    delay: 3000,
    disableOnInteraction: false,
  },
});

var swiper = new Swiper(".review-slider", {
  slidesPerView: 1,
  grabCursor: true,
  loop: true,
  spaceBetween: 10,
  breakpoints: {
    0: {
      slidesPerView: 1,
    },
    700: {
      slidesPerView: 2,
    },
    1050: {
      slidesPerView: 3,
    },
  },
  autoplay: {
    delay: 5000,
    disableOnInteraction: false,
  },
});

    </script> -->
    {% endblock %}
  </body>
</html>